# userservice

./: Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  UserService.csproj  docker-compose.yml  swagger.json
Controllers/: UsersController.cs
Data/: IUserRepository.cs  MockUserRepository.cs  SqlUserRepository.cs  UserContext.cs
Dtos/: UserCreateDto.cs  UserParametersDto.cs  UserReadDto.cs  UserUpdateDto.cs
Helpers/: IQueryableExtensions.cs  SqlConnectionBuilder.cs  UserInputValidator.cs
Migrations/: 20201209165312_InitialMigration.Designer.cs  20201209165312_InitialMigration.cs  20201210015617_UserModel.Designer.cs  20201210015617_UserModel.cs  UserContextModelSnapshot.cs
Models/: InitDb.cs  User.cs
Profiles/: UserProfile.cs
Properties/: launchSettings.json
kubernetes/: cluster-issuer.yaml  ingress.yml  mssql-deployment.yaml  mssql-secret.yaml  user-service-configmap.yaml  user-service-deploy.yaml  user-service-secret.yaml  userservice-configmap.yaml  userservice-deployment.yaml
